
Feature: Account Sign In
    @TEST_QAT-229
    Scenario: Signin Account
        Given On website homepage
        When Fill in valid account information and click sign in
        Then User Account page is displayed