
Feature: Create Account

	@TEST_QAT-235
		Scenario: Create Account
		  Given On website homepage
		  When Click on Login form
		  When Click on Create your account
		  When Fill in sign up form and click sign up
		  Then User Account page is displayed